# peers-gossip

./: .gitignore  .project  deploy  links.txt  pom.xml
src/main/java/br/edu/ufabc/: App.java  Auxiliar.java  FileScanner.java  Gossip.java
src/main/java/br/edu/ufabc/controllers/: Discovery.java  Memoria.java  Peers.java  TimeController.java
src/main/java/br/edu/ufabc/gossip/: App.java  Auxiliar.java  FileScanner.java  Gossip.java
src/main/java/br/edu/ufabc/gossip/controllers/: Discovery.java  GarbageGossip.java  Gossip.java  GossipReceiver.java  Memoria.java  Peers.java  TimeController.java
src/main/java/br/edu/ufabc/gossip/models/: Metadado.java  Metadados.java  Peer.java
src/main/java/br/edu/ufabc/models/: Metadado.java  Metadados.java  Peer.java
src/test/java/br/edu/ufabc/: AppTest.java
